<html>
<head>
</head>
<body>
<div>
<a href="acceuil.html">Acceuil</a>
<a href="acceuil.html">contact</a>
</div>
<h1>hébergeur</h1>
<p> Un hébergeur web est une entité ayant pour vacation de mettre à disposition des internautes des sites web conçus et gérés par des tiers. </p>
<img src="img.png" size="20">
<ol type="A" start ="2">
<li>définition </li>
<li>objectif </li>
<ul type ="square">
<li>Direct</li>
<li>Indirect</li>
</ul>
<li>conclusion</li>
</ol>
<table border="2">
<caption>Mon emploi </caption>
<tr>
<th>lundi</th>
<th>Mardi</th>
<th>Mercredi</th>
<th>Jeudi</th>
</tr>
<tr>
<td colspan="2">web</td>
<td>java</td>
<td>scrum</td>
</tr>
</table>
<br/><br/>
</body>
</html>